<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top and Bottom' datatype='integer' default-format='*2' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
      <column caption='Top N Premium' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
      </column>
      <column caption='Top 5 Street Names' datatype='real' default-format='*2' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range max='50.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='Data (Boston Condo Dataset and Dictionary)' inline='true' name='federated.0ufnljh0unew8y1ecxth61h3t7qy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Boston Condo Dataset and Dictionary' name='excel-direct.09ua3950w3p4gp1443sr30i6epbo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vinay/Downloads/Tableau/Project/Boston_Condo/Boston Condo Dataset and Dictionary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09ua3950w3p4gp1443sr30i6epbo' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:R418:no:A1:R418:0' header='yes' outcome='2'>
            <column datatype='integer' name='Sales_ID' ordinal='0' />
            <column datatype='integer' name='Sale Price' ordinal='1' />
            <column datatype='string' name='Property_ID' ordinal='2' />
            <column datatype='real' name='Street Number' ordinal='3' />
            <column datatype='string' name='Street Name' ordinal='4' />
            <column datatype='string' name='Unit' ordinal='5' />
            <column datatype='string' name='Area' ordinal='6' />
            <column datatype='integer' name='First Price' ordinal='7' />
            <column datatype='integer' name='Last Price' ordinal='8' />
            <column datatype='date' name='First Date' ordinal='9' />
            <column datatype='date' name='Close Date' ordinal='10' />
            <column datatype='integer' name='Interior(Sq Ft' ordinal='11' />
            <column datatype='integer' name='# of Bed' ordinal='12' />
            <column datatype='integer' name='# of Bath' ordinal='13' />
            <column datatype='integer' name='# of Rooms' ordinal='14' />
            <column datatype='integer' name='Condo Fee' ordinal='15' />
            <column datatype='integer' name='Tax' ordinal='16' />
            <column datatype='integer' name='RC' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales_ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Price]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Price]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interior(Sq Ft]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Bed]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Bath]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Rooms]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condo Fee]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RC]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[# of Bath]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[# of Bed]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[# of Rooms]' role='dimension' type='ordinal' />
      <column caption='ZipCode' datatype='integer' datatype-customized='true' name='[Area (copy)_2440458455266156553]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
        <calculation class='tableau' formula='INT([Area])' />
      </column>
      <column datatype='string' name='[Area]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sale Price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average No: of days in Market' datatype='integer' name='[Calculation_2440458455262814209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close Date]-[First Date]' />
      </column>
      <column caption='Final Price (TAX + SP)' datatype='integer' name='[Calculation_2440458455263002626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sale Price]) + sum([Tax])' />
      </column>
      <column caption='No: of days for Sales' datatype='integer' name='[Calculation_2440458455263215619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[First Date],[Close Date])' />
      </column>
      <column caption='Price variation in %' datatype='real' name='[Calculation_2440458455263334404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([First Price]-[Sale Price])/[First Price])*100' />
      </column>
      <column caption='Price/Sqfeet' datatype='real' name='[Calculation_2440458455263768581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sale Price]/[Interior(Sq Ft]' />
      </column>
      <column caption='Sales_Sum' datatype='integer' name='[Calculation_2440458455264018438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank(Sum([Sale Price]),&apos;DESC&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_2440458455264534535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Condo Fee]' role='measure' type='quantitative' />
      <column caption='Property ID' datatype='string' name='[Property_ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
      <column caption='Sales ID' datatype='integer' name='[Sales_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Street Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Street Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_0AD869A2D5BD4A17A57F3AD4A2C1BA7D]' role='measure' type='quantitative' />
      <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Price]' derivation='Sum' name='[cum:sum:Sale Price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sale Price]' derivation='Sum' name='[diff:cum:sum:Sale Price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sale Price]' derivation='Sum' name='[diff:sum:Sale Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sale Price]' derivation='Sum' name='[pcto:cum:sum:Sale Price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Area)' hidden='true' name='[Action (Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area]' />
        </groupfilter>
      </group>
      <group caption='Action (Area,YEAR(Close Date))' hidden='true' name='[Action (Area,YEAR(Close Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area]' />
          <groupfilter function='level-members' level='[yr:Close Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Bottom 10 results' name='[Bottom 10 results]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Sale Price])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Area]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='First Top Results' name='[First Top Results]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Sale Price])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Area]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top/Bottom N results' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[First Top Results]' function='reference' />
          <groupfilter field='[Bottom 10 results]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top N Premium' name='[Top N Premium]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_2440458455263002626]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Area]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N street vs Condo Fees' name='[Top N street vs Condo Fees]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Condo Fee])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Street Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.904545' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0954545' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top and Bottom' datatype='integer' default-format='*2' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
        <column caption='Top N Premium' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_83568379316644E39F41330B7CA45D33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Area wise Sales Report' type='sheet' worksheet='Top/Bottom Avg Sales Vs Street' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Area wise Sales Report' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B73387D5C73D477692DA9687E0E424B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Area wise Sales Report' type='sheet' worksheet='Area vs Premium Condos' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Area wise Sales Report' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2EEE98B3A26A4658901EB2496D179FD0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Area wise Sales Report' type='sheet' worksheet='Total Sales Percentage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Area wise Sales Report' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7F367295974F42C98E1629D09970C967]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trend Analysis of Sales' type='sheet' worksheet='Sales Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trend Analysis of Sales' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0E88231B735C4C69B6E202D3298F177F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trend Analysis of Sales' type='sheet' worksheet='Average Sq. feet across Area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trend Analysis of Sales' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_9226DFBB01FA4E8D85FA6E3A39776674]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Total Days of Condos in Market' type='sheet' worksheet='Avg Price/Sq feet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Total Days of Condos in Market' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_94B8369627734005BA105F0E3C3C210D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Total Days of Condos in Market' type='sheet' worksheet='Duration of Condos at Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Total Days of Condos in Market' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area vs Premium Condos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary)' name='federated.0ufnljh0unew8y1ecxth61h3t7qy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top and Bottom' datatype='integer' default-format='*2' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
            <column caption='Top N Premium' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ufnljh0unew8y1ecxth61h3t7qy'>
            <column caption='ZipCode' datatype='integer' datatype-customized='true' name='[Area (copy)_2440458455266156553]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
              <calculation class='tableau' formula='INT([Area])' />
            </column>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column caption='Final Price (TAX + SP)' datatype='integer' name='[Calculation_2440458455263002626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sale Price]) + sum([Tax])' />
            </column>
            <column caption='Price/Sqfeet' datatype='real' name='[Calculation_2440458455263768581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price]/[Interior(Sq Ft]' />
            </column>
            <column datatype='integer' name='[Interior(Sq Ft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area (copy)_2440458455266156553]' derivation='None' name='[none:Area (copy)_2440458455266156553:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2440458455263768581]' derivation='Sum' name='[sum:Calculation_2440458455263768581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2440458455263002626]' derivation='User' name='[usr:Calculation_2440458455263002626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[Action (Area)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action3_2EEE98B3A26A4658901EB2496D179FD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[Top N Premium]' />
          <slices>
            <column>[federated.0ufnljh0unew8y1ecxth61h3t7qy].[Top N Premium]</column>
            <column>[federated.0ufnljh0unew8y1ecxth61h3t7qy].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:Area:nk]' />
              <text column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:Area (copy)_2440458455266156553:ok]' />
              <text column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[usr:Calculation_2440458455263002626:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[usr:Calculation_2440458455263002626:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:Area:nk]' />
              <text column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:Area (copy)_2440458455266156553:ok]' />
              <text column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[usr:Calculation_2440458455263002626:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[sum:Calculation_2440458455263768581:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:Area:nk]' />
              <text column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:Area (copy)_2440458455266156553:ok]' />
              <text column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[usr:Calculation_2440458455263002626:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:Area:nk] / [federated.0ufnljh0unew8y1ecxth61h3t7qy].[io:Set 1:nk])</rows>
        <cols>([federated.0ufnljh0unew8y1ecxth61h3t7qy].[usr:Calculation_2440458455263002626:qk] + [federated.0ufnljh0unew8y1ecxth61h3t7qy].[sum:Calculation_2440458455263768581:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Areawise Sales Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary)' name='federated.0ufnljh0unew8y1ecxth61h3t7qy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ufnljh0unew8y1ecxth61h3t7qy'>
            <column aggregation='Sum' datatype='integer' name='[# of Rooms]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column caption='Final Price (TAX + SP)' datatype='integer' name='[Calculation_2440458455263002626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sale Price]) + sum([Tax])' />
            </column>
            <column caption='No: of days for Sales' datatype='integer' name='[Calculation_2440458455263215619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[First Date],[Close Date])' />
            </column>
            <column caption='Price variation in %' datatype='real' name='[Calculation_2440458455263334404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([First Price]-[Sale Price])/[First Price])*100' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[First Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[First Price]' role='measure' type='quantitative' />
            <column caption='Property ID' datatype='string' name='[Property_ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[# of Rooms]' derivation='None' name='[none:# of Rooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_ID]' derivation='None' name='[none:Property_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
            <column-instance aggregation-param='95' column='[Calculation_2440458455263334404]' derivation='Percentile' name='[prc95:Calculation_2440458455263334404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2440458455263215619]' derivation='Sum' name='[sum:Calculation_2440458455263215619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2440458455263002626]' derivation='User' name='[usr:Calculation_2440458455263002626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ufnljh0unew8y1ecxth61h3t7qy].[sum:Calculation_2440458455263215619:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ufnljh0unew8y1ecxth61h3t7qy].[usr:Calculation_2440458455263002626:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ufnljh0unew8y1ecxth61h3t7qy].[sum:Calculation_2440458455263215619:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ufnljh0unew8y1ecxth61h3t7qy].[usr:Calculation_2440458455263002626:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ufnljh0unew8y1ecxth61h3t7qy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:RC:ok]' />
              <text column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[Multiple Values]' />
              <tooltip column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[prc95:Calculation_2440458455263334404:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:Area:nk] / ([federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:Property_ID:nk] / [federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:# of Rooms:ok]))</rows>
        <cols>[federated.0ufnljh0unew8y1ecxth61h3t7qy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Condo Fees Vs Areas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary)' name='federated.0ufnljh0unew8y1ecxth61h3t7qy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ufnljh0unew8y1ecxth61h3t7qy'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column datatype='integer' name='[Condo Fee]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal' />
            <column-instance column='[Condo Fee]' derivation='Avg' name='[avg:Condo Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:RC:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ufnljh0unew8y1ecxth61h3t7qy].[avg:Condo Fee:qk]</rows>
        <cols>[federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Sq. feet across Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary)' name='federated.0ufnljh0unew8y1ecxth61h3t7qy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ufnljh0unew8y1ecxth61h3t7qy'>
            <column caption='ZipCode' datatype='integer' datatype-customized='true' name='[Area (copy)_2440458455266156553]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
              <calculation class='tableau' formula='INT([Area])' />
            </column>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Interior(Sq Ft]' role='measure' type='quantitative' />
            <column-instance column='[Interior(Sq Ft]' derivation='Avg' name='[avg:Interior(Sq Ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area (copy)_2440458455266156553]' derivation='None' name='[none:Area (copy)_2440458455266156553:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[Action (Area,YEAR(Close Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_7F367295974F42C98E1629D09970C967]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area]' />
              <groupfilter function='level-members' level='[yr:Close Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ufnljh0unew8y1ecxth61h3t7qy].[Action (Area,YEAR(Close Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:Area:nk]' />
              <size column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[avg:Interior(Sq Ft:qk]' />
              <wedge-size column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[avg:Interior(Sq Ft:qk]' />
              <lod column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:Area (copy)_2440458455266156553:ok]' />
              <text column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Price/Sq feet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary)' name='federated.0ufnljh0unew8y1ecxth61h3t7qy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ufnljh0unew8y1ecxth61h3t7qy'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column caption='Price/Sqfeet' datatype='real' name='[Calculation_2440458455263768581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price]/[Interior(Sq Ft]' />
            </column>
            <column datatype='integer' name='[Interior(Sq Ft]' role='measure' type='quantitative' />
            <column caption='Property ID' datatype='string' name='[Property_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2440458455263768581]' derivation='Avg' name='[avg:Calculation_2440458455263768581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_ID]' derivation='None' name='[none:Property_ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[avg:Calculation_2440458455263768581:qk]' />
              <text column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[avg:Calculation_2440458455263768581:qk]' />
              <lod column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:Property_ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[avg:Calculation_2440458455263768581:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[avg:Calculation_2440458455263768581:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ufnljh0unew8y1ecxth61h3t7qy].[avg:Calculation_2440458455263768581:qk]</rows>
        <cols>[federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Condo fees in Areas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary)' name='federated.0ufnljh0unew8y1ecxth61h3t7qy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ufnljh0unew8y1ecxth61h3t7qy'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column datatype='integer' name='[Condo Fee]' role='measure' type='quantitative' />
            <column caption='Sales ID' datatype='integer' name='[Sales_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Street Number]' role='dimension' type='ordinal' />
            <column-instance column='[Condo Fee]' derivation='Avg' name='[avg:Condo Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_ID]' derivation='None' name='[none:Sales_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Street Number]' derivation='None' name='[none:Street Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Condo Fee]' derivation='Sum' name='[sum:Condo Fee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[sum:Condo Fee:qk]' />
              <lod column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:Street Number:ok]' />
              <lod column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:Sales_ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[avg:Condo Fee:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[avg:Condo Fee:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ufnljh0unew8y1ecxth61h3t7qy].[avg:Condo Fee:qk]</rows>
        <cols>[federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration of Condos at Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary)' name='federated.0ufnljh0unew8y1ecxth61h3t7qy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ufnljh0unew8y1ecxth61h3t7qy'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column caption='No: of days for Sales' datatype='integer' name='[Calculation_2440458455263215619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[First Date],[Close Date])' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[First Date]' role='dimension' type='ordinal' />
            <column caption='Property ID' datatype='string' name='[Property_ID]' role='dimension' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property_ID]' derivation='None' name='[none:Property_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2440458455263215619]' derivation='Sum' name='[sum:Calculation_2440458455263215619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:Property_ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[sum:Calculation_2440458455263215619:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[sum:Calculation_2440458455263215619:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ufnljh0unew8y1ecxth61h3t7qy].[sum:Calculation_2440458455263215619:qk]</rows>
        <cols>[federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Variation in Sales Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary)' name='federated.0ufnljh0unew8y1ecxth61h3t7qy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ufnljh0unew8y1ecxth61h3t7qy'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column caption='Price variation in %' datatype='real' name='[Calculation_2440458455263334404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([First Price]-[Sale Price])/[First Price])*100' />
            </column>
            <column datatype='integer' name='[First Price]' role='measure' type='quantitative' />
            <column caption='Property ID' datatype='string' name='[Property_ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='Attribute' name='[attr:Area:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='95' column='[Calculation_2440458455263334404]' derivation='Percentile' name='[diff:prc95:Calculation_2440458455263334404:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Property_ID]' derivation='None' name='[none:Property_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[First Price]' derivation='Sum' name='[sum:First Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:Property_ID:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4/33 Homer Ave,SH&quot;</bucket>
              <bucket>&quot;709/29 Concord Ave,HS&quot;</bucket>
              <bucket>&quot;A/2 Chester St,N&quot;</bucket>
              <bucket>&quot;   4A/205 Mt Auburn St,HS&quot;</bucket>
              <bucket>&quot; 106A/217 Thorndike St,K&quot;</bucket>
              <bucket>&quot;3/345 Card Medeiros,C&quot;</bucket>
              <bucket>&quot;   3A/43 Linnaean St,AH&quot;</bucket>
              <bucket>&quot;1/12 George St,N&quot;</bucket>
              <bucket>&quot;4/26 Hurlbut St,RA&quot;</bucket>
              <bucket>&quot;1/454 Green St,RS&quot;</bucket>
              <bucket>&quot;33/1643 Cambridge St,HS&quot;</bucket>
              <bucket>&quot;107/130 Mt Auburn St,HS&quot;</bucket>
              <bucket>&quot; 307A/217 Thorndike St,K&quot;</bucket>
              <bucket>&quot;489/988 Memorial Dr,HS&quot;</bucket>
              <bucket>&quot;42/77 Martin St,RA&quot;</bucket>
              <bucket>&quot;54/1137 Mass Ave,HS&quot;</bucket>
              <bucket>&quot;402/221 Mt Auburn St,W&quot;</bucket>
              <bucket>&quot;R1C/395 Broadway,M&quot;</bucket>
              <bucket>&quot;3/158 Appleton St,W&quot;</bucket>
              <bucket>&quot;301/599 Cambridge St,E&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:RC:ok]' />
              <tooltip column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[sum:Sale Price:qk]' />
              <tooltip column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[sum:First Price:qk]' />
              <tooltip column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[attr:Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:Property_ID:nk]</rows>
        <cols>[federated.0ufnljh0unew8y1ecxth61h3t7qy].[diff:prc95:Calculation_2440458455263334404:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary)' name='federated.0ufnljh0unew8y1ecxth61h3t7qy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ufnljh0unew8y1ecxth61h3t7qy'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:Area:nk]' />
              <text column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[avg:Sale Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ufnljh0unew8y1ecxth61h3t7qy].[avg:Sale Price:qk]</rows>
        <cols>[federated.0ufnljh0unew8y1ecxth61h3t7qy].[yr:Close Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top/Bottom Avg Sales Vs Street'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary)' name='federated.0ufnljh0unew8y1ecxth61h3t7qy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top and Bottom' datatype='integer' default-format='*2' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ufnljh0unew8y1ecxth61h3t7qy'>
            <column caption='ZipCode' datatype='integer' datatype-customized='true' name='[Area (copy)_2440458455266156553]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
              <calculation class='tableau' formula='INT([Area])' />
            </column>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Street Name]' role='dimension' type='nominal' />
            <column-instance column='[Area (copy)_2440458455266156553]' derivation='Avg' name='[avg:Area (copy)_2440458455266156553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Street Name]' derivation='None' name='[none:Street Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:Street Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[avg:Sale Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ufnljh0unew8y1ecxth61h3t7qy].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[avg:Sale Price:qk]' />
              <text column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[sum:Sale Price:qk]' />
              <tooltip column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[avg:Area (copy)_2440458455266156553:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:Street Name:nk]</rows>
        <cols>[federated.0ufnljh0unew8y1ecxth61h3t7qy].[avg:Sale Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Condos Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary)' name='federated.0ufnljh0unew8y1ecxth61h3t7qy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ufnljh0unew8y1ecxth61h3t7qy'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal' />
            <column caption='Sales ID' datatype='integer' name='[Sales_ID]' role='dimension' type='ordinal' />
            <column-instance column='[RC]' derivation='Count' name='[cnt:RC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_ID]' derivation='Count' name='[cnt:Sales_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:RC:ok]' />
              <text column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[cnt:RC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ufnljh0unew8y1ecxth61h3t7qy].[cnt:Sales_ID:qk]</rows>
        <cols>[federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary)' name='federated.0ufnljh0unew8y1ecxth61h3t7qy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ufnljh0unew8y1ecxth61h3t7qy'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[pcto:cum:sum:Sale Price:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:Area:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;SH&quot;</bucket>
              <bucket>&quot;K&quot;</bucket>
              <bucket>&quot;C&quot;</bucket>
              <bucket>&quot;PS&quot;</bucket>
              <bucket>&quot;N&quot;</bucket>
              <bucket>&quot;CP&quot;</bucket>
              <bucket>&quot;FP&quot;</bucket>
              <bucket>&quot;RS&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;AH&quot;</bucket>
              <bucket>&quot;NW&quot;</bucket>
              <bucket>&quot;RA&quot;</bucket>
              <bucket>&quot;W&quot;</bucket>
              <bucket>&quot;AG&quot;</bucket>
              <bucket>&quot;HS&quot;</bucket>
              <bucket>&quot;E&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:RC:ok]'>
            <groupfilter function='level-members' level='[none:RC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:RC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[avg:Sale Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[avg:Sale Price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[pcto:cum:sum:Sale Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0ufnljh0unew8y1ecxth61h3t7qy].[avg:Sale Price:qk] + [federated.0ufnljh0unew8y1ecxth61h3t7qy].[pcto:cum:sum:Sale Price:qk])</rows>
        <cols>[federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly sales report'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Boston Condo Dataset and Dictionary)' name='federated.0ufnljh0unew8y1ecxth61h3t7qy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ufnljh0unew8y1ecxth61h3t7qy'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column caption='Final Price (TAX + SP)' datatype='integer' name='[Calculation_2440458455263002626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sale Price]) + sum([Tax])' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2440458455263002626]' derivation='User' name='[usr:Calculation_2440458455263002626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[usr:Calculation_2440458455263002626:qk]' />
              <text column='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[sum:Sale Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:Area:nk]</rows>
        <cols>[federated.0ufnljh0unew8y1ecxth61h3t7qy].[yr:Close Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Area wise Sales Report'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (Boston Condo Dataset and Dictionary)' name='federated.0ufnljh0unew8y1ecxth61h3t7qy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top and Bottom' datatype='integer' default-format='*2' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ufnljh0unew8y1ecxth61h3t7qy'>
        <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal' />
        <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='73567' x='800' y='1000'>
              <zone h='49000' id='1' name='Total Sales Percentage' w='73567' x='800' y='50000'>
              </zone>
              <zone h='49000' id='7' name='Top/Bottom Avg Sales Vs Street' w='36783' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Area vs Premium Condos' w='36784' x='37583' y='1000'>
              </zone>
            </zone>
            <zone h='98000' id='4' param='vert' type-v2='layout-flow' w='24832' x='74367' y='1000'>
              <zone h='11125' id='6' name='Total Sales Percentage' param='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:RC:ok]' type-v2='filter' w='24832' x='74367' y='1000'>
              </zone>
              <zone h='8125' id='8' name='Top/Bottom Avg Sales Vs Street' pane-specification-id='0' param='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[avg:Sale Price:qk]' type-v2='color' w='24832' x='74367' y='12125'>
              </zone>
              <zone h='6500' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24832' x='74367' y='20250'>
              </zone>
              <zone h='8250' id='11' name='Area vs Premium Condos' pane-specification-id='1' param='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:Area:nk]' type-v2='color' w='24832' x='74367' y='26750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Residential/Commerical Condos'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Average Condo Fees Vs Areas' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Total Condos Sales' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Average Condo Fees Vs Areas' pane-specification-id='0' param='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:RC:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Distribution' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Area M is considered as Top Premium among others with average sales price of 17.80 M $and followed by HS with 1.5 M $. The sales price is calculated based on the final price (Sales Price + Tax).' captured-sheet='Area vs Premium Condos' id='1' />
                  <story-point caption='Top/Bottom sales helps in identifying the most and least cost condos in various Streets. &apos;Cambridge pky in Area E&apos; is costliest street with average sales of 235K $ and &apos;Home Ave from SH area&apos; has the least average value of 58 K $ in overall sales.' captured-sheet='Top/Bottom Avg Sales Vs Street' id='2'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='3' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Total Sales Distribution of Condos at Boston. (When areas are clicked, the respective details are highlighted)' captured-sheet='Areawise Sales Report' id='3' />
                  <story-point caption='Total number of days taken by condos for Sale. &apos;23/77 Martin street&apos; condo in Area RA was sold only after 976 days and likewise &apos;2/39 Ellery street at Area M&apos; was sold off within 24 days from date of availability in market.' captured-sheet='Duration of Condos at Market' id='4' />
                  <story-point caption='54% of total sales are contributed mainly by Areas M, HS, and E and 92.50% of sales are achieved by Top 10 areas in the Market. From the numbers it is evident that the peak sales are attained from major areas and other areas contribute least in the total sales.' captured-sheet='Total Sales Percentage' id='5' />
                  <story-point caption='Area M has the highest average sale price of  5720300$+tax in the year 1993 and Area SH with 51000$+tax in the year 1992.' captured-sheet='Yearly sales report' id='6' />
                  <story-point caption='Total number of Residential and Mixed(Commercial and Residential) condos in areas.' captured-sheet='Total Condos Sales' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total Days of Condos in Market'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Avg Price/Sq feet' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Duration of Condos at Market' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Avg Price/Sq feet' pane-specification-id='0' param='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[avg:Calculation_2440458455263768581:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trend Analysis of Sales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sales Trend' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Average Sq. feet across Area' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='43250' id='8' name='Sales Trend' pane-specification-id='0' param='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[none:Area:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5750' id='10' name='Average Sq. feet across Area' pane-specification-id='0' param='[federated.0ufnljh0unew8y1ecxth61h3t7qy].[avg:Interior(Sq Ft:qk]' type-v2='size' w='16000' x='83200' y='44250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
